{
  "name": "lingobrain",
  "version": "2.11.0",
  "private": true,
  "description": "LingoBrain — web ôn từ tiếng Anh (PWA) + server đồng bộ tiến độ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "msedge-tts": "2.0.8",
    "pg": "^8.23.0"
  }
}
